<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Начало</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
      <div class="dropdown">
          <a href="/" class="dropdown-button" id="activen">Начало</a>
          <div class="dropdown-content">
          <a href="Начало/За мен.html">За мен</a>
          <a href="Начало/Трудов стаж.html">Трудов стаж</a>
          </div>
      </div>

      <div class="dropdown">
        <a href="Образование.html" class="education">Образование</a>
      </div>

      <div class="dropdown">
        <a href="Научна-методическа дейност.html" class="dropdown-button">Научна-методическа дейност</a>
        <div class="dropdown-content">
        <a href="Научна-методическа дейност/Участия в семинари и уебинари.html">Участия в семинари и уебинари</a>  
        <a href="Научна-методическа дейност/Квалификационни курсове.">Квалификационни курсове</a>
        <div class="nested-dropdown">
            <a href="Научна-методическа дейност/Квалификационни курсове/Удостоверения с кредити.html">Удостоверения с кредити</a>
            <a href="Научна-методическа дейност/Квалификационни курсове/Сертификати без кредити.html">Сертификати без кредити</a>
        </div>
        <a href="Научна-методическа дейност/Участия в семинари и уебинари.html">Участия в семинари и уебинари</a>
        </div>
      </div>

      <div class="dropdown">
        <a class="dropdown-button" href="Педагогическа дейност.html">Педагогическа дейност</a>
        <div class="dropdown-content">
          <a href="Педагогическа дейност/Философия на преподаване.html">Философия на преподаване</a>
          <a href="Педагогическа дейност/Отговорности.html">Отговорности</a>
          <a href="Педагогическа дейност/Благодарствен албум.html">Благодарствен албум</a>
          <a href="Педагогическа дейност/Методи на преподаване.html">Методи на преподаване</a>
          <a href="Педагогическа дейност/Бъдещи планове.html">Бъдещи планове</a>
        </div>
      </div>

      <div class="dropdown">
        <a class="dropdown-button" href="Още.html">Още</a>
        <div class="dropdown-content">
          <a href="Още/Галерия.html">Галерия</a>
          <a href="Още/Работа по проекти и национални програми.html">Работа по проекти и национални програми</a>
        </div>
      </div>
    </div>

</body>
</html>